<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <style>
    body {
      position: relative;
      display: grid;
      justify-content: center;
      align-items: center;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      background-color: transparent;
    }

    canvas {
      transform: scale(-1, 1);
      background-color: transparent;
    }

    #handlers {
      position: absolute;
      z-index: 100;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: 0.2s;
    }

    #handler-top-left, #handler-top-right, #handler-bottom-left, #handler-bottom-right {
      position: absolute;
      width: 20px;
      height: 20px;
      background-position: center;
      background-size: cover;
    }

    #handler-top-left {
      top: 0;
      left: 0;
      background-image: url(./assets/top-left.svg);
    }

    #handler-top-right {
      top: 0;
      right: 0;
      background-image: url(./assets/top-right.svg);
    }

    #handler-bottom-left {
      bottom: 0;
      left: 0;
      background-image: url(./assets/bottom-left.svg);
    }

    #handler-bottom-right {
      bottom: 0;
      right: 0;
      background-image: url(./assets/bottom-right.svg);
    }

    .tp-dfwv {
      transition: 0.2s;
      z-index: 200;
    }
  </style>
</head>

<body>
  <div id="handlers">
    <div id="handler-top-left"></div>
    <div id="handler-top-right"></div>
    <div id="handler-bottom-left"></div>
    <div id="handler-bottom-right"></div>
  </div>
</body>
<script src="lib/p5-1.2.0.min.js"></script>
<script src="lib/tweakpane-2.1.2.min.js"></script>
<script src="src/main.js"></script>

</html>